# DotNetProject

./: README.md  Spice Document.rtf
Spice/Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Spice/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Spice/Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Spice/Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Spice/Spice/Data/Migrations/: 20210607032058_addCategoryToDb.Designer.cs  20210607032058_addCategoryToDb.cs  20210607032307_addSubCategoryToDb.Designer.cs  20210607032422_addMenuItemToDb.Designer.cs  20210607032422_addMenuItemToDb.cs  20210607032541_addCouponToDb.Designer.cs  20210607032541_addCouponToDb.cs  20210607032749_addMoreFieldsToIdentityUser.Designer.cs  20210608074149_addShoppingCartToDb.Designer.cs  20210608151049_addOrderHeaderAndDetailsToDb.Designer.cs  20210608151049_addOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Spice/Spice/Extensions/: ReflectionExtension.cs
Spice/Spice/Models/: ApplicationUser.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Spice/Spice/Models/ViewModels/: HomeIndexViewModel.cs  OrderListViewModel.cs
Spice/Spice/Properties/: launchSettings.json
Spice/Spice/Services/: EmailOptions.cs  EmailSender.cs
Spice/Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Spice/Utility/: StaticDetails.cs
Spice/Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Spice/Views/Shared/: _IndividualOrderDetails.cshtml  _Layout.cshtml  _OrderStatus.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Spice/Spice/wwwroot/css/: site.css
(+86 files in other folders)
