<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Spice-4C65258F-CE8D-48F9-A3AF-EAEC64FEDE5D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210607025013_addTablesToDb.cs" />
    <Compile Remove="Data\Migrations\20210607025013_addTablesToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20210607025717_addTablesToDb.cs" />
    <Compile Remove="Data\Migrations\20210607025717_addTablesToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20210607025827_addApplicationUserToDb.cs" />
    <Compile Remove="Data\Migrations\20210607025827_addApplicationUserToDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20210607030251_addTablesToDb.cs" />
    <Compile Remove="Data\Migrations\20210607030251_addTablesToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.23.2" />
    <PackageReference Include="Stripe.net" Version="39.52.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
